
LOW RISK / المستوى المنخفض
--------------------------------
وَمَا هَٰذِهِ الْحَيَاةُ الدُّنْيَا إِلَّا لَهْوٌ وَلَعِبٌ ۚ وَإِنَّ الدَّارَ الْآخِرَةَ لَهِيَ الْحَيَوَانُ ۚ لَوْ كَانُوا يَعْلَمُونَ (64) فَإِذَا رَكِبُوا فِي الْفُلْكِ دَعَوُا اللَّهَ مُخْلِصِينَ لَهُ الدِّينَ فَلَمَّا نَجَّاهُمْ إِلَى الْبَرِّ إِذَا هُمْ يُشْرِكُونَ (65) لِيَكْفُرُوا بِمَا آتَيْنَاهُمْ وَلِيَتَمَتَّعُوا ۖ فَسَوْفَ يَعْلَمُونَ (66) أَوَلَمْ يَرَوْا أَنَّا جَعَلْنَا حَرَمًا آمِنًا وَيُتَخَطَّفُ النَّاسُ مِنْ حَوْلِهِمْ ۚ أَفَبِالْبَاطِلِ يُؤْمِنُونَ وَبِنِعْمَةِ اللَّهِ يَكْفُرُونَ (67) وَمَنْ أَظْلَمُ مِمَّنِ افْتَرَىٰ عَلَى اللَّهِ كَذِبًا أَوْ كَذَّبَ بِالْحَقِّ لَمَّا جَاءَهُ ۚ أَلَيْسَ فِي جَهَنَّمَ مَثْوًى لِّلْكَافِرِينَ (68) وَالَّذِينَ جَاهَدُوا فِينَا لَنَهْدِيَنَّهُمْ سُبُلَنَا ۚ وَإِنَّ اللَّهَ لَمَعَ الْمُحْسِنِينَ (69)
سورة العنكبوت

MODERATE / HIGH RISK / المستوى المتوسط والمرتفع
------------------------------------------------
8/149- وعن أَبِي جُحَيْفَةَ وَهبِ بْنِ عبداللَّه  قَالَ: آخَى النَّبِيُّ ﷺ بَيْن سَلْمَانَ وأَبِي الدَّرْدَاءِ، فَزَارَ سلْمَانُ أَبَا الدَّرْدَاءِ، فَرَأَى أُمَّ الدَّرْدَاء مُتَبَذِّلَةً فقالَ: مَا شَأْنُكِ؟ قالَتْ: أَخْوكَ أَبُو الدَّرداءِ ليْسَ لَهُ حَاجةٌ فِي الدُّنْيَا. فَجَاءَ أَبُو الدرْدَاءِ فَصَنَعَ لَه طَعَاماً، فقالَ لَهُ: كُلْ فَإِنِّي صَائِمٌ، قالَ: مَا أَنا بآكلٍ حَتَّى تأْكلَ، فَأَكَلَ، فَلَّمَا كانَ اللَّيْلُ ذَهَبَ أَبُو الدَّرْداءِ يقُوم فَقَالَ لَه: نَمْ فَنَام، ثُمَّ ذَهَبَ يَقُوم فقالَ لَه: نَمْ، فَلَمَّا كَانَ من آخرِ اللَّيْلِ قالَ سلْمانُ: قُم الآنَ، فَصَلَّيَا جَمِيعاً، فقالَ لَهُ سَلْمَانُ: إِنَّ لرَبِّكَ عَلَيْكَ حَقًّا، وَإِنَّ لنَفْسِكَ عَلَيْكَ حَقّاً، ولأهلِك عَلَيْكَ حَقًّا، فَأَعْطِ كُلَّ ذِي حَقٍّ حَقَّه، فَأَتَى النَّبِيَّ ﷺ فَذَكر ذلكَ لَه، فقالَ النَّبِيُّ ﷺ: <strong>صَدَقَ سلْمَانُ</strong> رواه البخاري.

The part between the bold markers should be rendered in bold in the interface.
The quoted balance statement should be highlighted in yellow in the interface.